\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dudas}
\citation{dudas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Chorus}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonizer}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chorus Harmonizer Block Diagram. \cite  {dudas}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{harm_block}{{1}{2}{Chorus Harmonizer Block Diagram. \cite {dudas}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.8}}
\bibcite{dudas}{1}
