\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Chorus}{1}{subsection.3}}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of industry standard chorus. \cite  {dudas}\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inds}{{1}{2}{Block diagram of industry standard chorus. \cite {dudas}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orchestral Section Model}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the warm chorus algorithm. \cite  {dudas}\relax }}{2}{figure.caption.7}}
\newlabel{fig:struct}{{2}{2}{Block diagram of the warm chorus algorithm. \cite {dudas}\relax \relax }{figure.caption.7}{}}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\citation{dudas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonizer}{3}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chorus Harmonizer Block Diagram. \cite  {dudas}\relax }}{3}{figure.caption.9}}
\newlabel{fig:harm}{{3}{3}{Chorus Harmonizer Block Diagram. \cite {dudas}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram of dry signal.\relax }}{4}{figure.caption.11}}
\newlabel{fig:dryspec}{{4}{4}{Spectrogram of dry signal.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram of effected signal.\relax }}{4}{figure.caption.12}}
\newlabel{fig:effspec}{{5}{4}{Spectrogram of effected signal.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.13}}
\bibcite{dudas}{1}
