\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Tarot1986}
\citation{Tarot1986}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{1}{section.2}}
\newlabel{sec:section2}{{2}{1}{Section 2\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for text\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{This is the caption for text\relax \relax }{figure.caption.3}{}}
\newlabel{fig:figure2a}{{2(a)}{1}{Subfigure 2(a)\relax }{subfigure.5}{}}
\newlabel{sub@fig:figure2a}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can reference subfigures also in captions. For example figure \ref  {fig:figure2a}\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {caption}}}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.caption.4}}
\newlabel{fig:figure2}{{2}{1}{You can reference subfigures also in captions. For example figure \ref {fig:figure2a}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 2.1}{1}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations and referencing}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption is here\relax }}{2}{table.caption.10}}
\newlabel{tab:table1}{{1}{2}{Table caption is here\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Long text}{2}{section.11}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.12}}
